@baseColor:#e4393c;
body{
  background:#FFF;
  font-size:14px;
}

a{
  color:#000;
  text-decoration:none;
}

*{
  margin:0;
  padding:0;
}

ul{
  list-style:none;
}
img{
  vertical-align:top;
}

.mui-content{
  background:#FFF;
}

.my-footer,.my-header{
  background:@baseColor;
}

.my-header{
  .mui-title{
    color:#FFF;
  }
  .mui-icon{
     color:#FFF;
   }
}

.my-footer{
  .mui-tab-item{
    color:#FFF;
  }
  .mui-tab-item.mui-active{
    color:darkorange;
  }
}


.product {
  padding: 0 10px;
  > ul {
    padding: 6px 0;
    > li {
      width: 50%;
      float: left;
      padding: 5px;
      > a {
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        > img {
          width: 100%;
        }
        > .name{
          display: block;
          color: #8f8f94;
          font-size: 14px;
          text-align: center;
          line-height: 18px;
          height: 38px;
          overflow: hidden;
          padding: 5px;
        }
        > p {
          text-align: center;
          padding-top:6px;
          > span:first-child {
            color: #f20;
            padding-right: 2px;
          }
          > span:last-child {
            text-decoration: line-through;
            padding-left: 2px;
          }
        }
        > .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #006699;
          color: #FFF;
          font-size: 14px;
          border-radius: 4px;
          margin: 0 auto 5px auto;
        }
      }
    }
  }
}