@import 'base.less';

.my-content{
  width: 100%;
  position: absolute;
  top: 44px;
  bottom: 50px;
  background-color: #f5f5f5;
  display: flex;
  color: @baseColor;
  > .cate-list{
    width: 80px;
    float: left;
    position: relative;
    height: 100%;
    .mui-scroll{
      p{
        //padding-left: 10px;
        //padding-top: 10px;
        margin-bottom: 0;
        line-height: 30px;
        text-align: center;
        color: @baseColor;
      }
    }
  }
  > .cont-list{
    flex: 1;
    float: left;
    position: relative;
    height: 100%;
    background-color: red;
  }
}
