@import 'base.less';

.getCode{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: trabslateY(-50%);
  color: @baseColor;
}
.login-now{
  display: block;
  margin-top: 10px;
  padding-right: 10px;
  float: right;
  font-size: 14px;
  color: @baseColor;
}