@import 'base.less';

.container{
  padding: 10px;
  > .search{
    display: flex;
    width: 100%;
    height: 30px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid @baseColor;
    > input:first-of-type{
      float: left;
      flex: 1;
      height: 28px;
      border: none;
      font-size: 14px;
    }
    > input:last-of-type{
      float: right;
      width: 60px;
      height: 28px;
      border: none;
      border-radius: 0;
      color: #fff;
      font-size: 14px;
      background-color: @baseColor;
    }
  }
  > .history-top{
    width: 100%;
    font-size: 14px;
    color: #8f8f94;
    height: 30px;
    > span:first-of-type{
      float: left;
    }
    > span:last-of-type{
      float: right;
      > .mui-icon{
        margin-right: 4px;
        font-size: 18px;
      }
    }
  }
}